#spring.datasource.url=jdbc:oracle:thin:@10.32.17.92:1521:CRMDEVWP
#spring.datasource.url=jdbc:oracle:thin:@10.32.17.243:1521:CRMDBSVC
#spring.datasource.username=crmdata
#spring.datasource.password=crmdata
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=1
# 1 sec =1000 millisec
#spring.datasource.hikari.connection-timeout=12000
#connection idle timeout 30 minute(1800000 sec) ,because firewall db server block limit connection
#spring.datasource.hikari.idle-timeout=1800000 
#spring.datasource.hikari.auto-commit=true
#connection idle timeout 1 hrs(3600000 sec).,because firewall db server block limit connection
#spring.datasource.hikari.max-lifetime=3600000
#spring.datasource.hikari.leakDetectionThreshold=15000
 

spring.datasource.jndi-name=java:/jdbc/CatCrmDev

server.servlet.contextPath=/catcdb
#server.port=80
authen.basic.username =mobileusr
authen.basic.password =m@3P!vz9